C:\Users\golya\source\repos\21\21\bin\Debug\21.exe.config
C:\Users\golya\source\repos\21\21\bin\Debug\21.exe
C:\Users\golya\source\repos\21\21\bin\Debug\21.pdb
C:\Users\golya\source\repos\21\21\obj\Debug\21.csproj.AssemblyReference.cache
C:\Users\golya\source\repos\21\21\obj\Debug\_21.Form1.resources
C:\Users\golya\source\repos\21\21\obj\Debug\_21.Properties.Resources.resources
C:\Users\golya\source\repos\21\21\obj\Debug\21.csproj.GenerateResource.cache
C:\Users\golya\source\repos\21\21\obj\Debug\21.csproj.CoreCompileInputs.cache
C:\Users\golya\source\repos\21\21\obj\Debug\21.exe
C:\Users\golya\source\repos\21\21\obj\Debug\21.pdb
